# Query: dash
# ContextLines: 1

Результаты: 10 - Файлы 5

django/core/curator.html:
   5      <meta charset="UTF-8">
   6:     <title>Curator Dashboard</title>
   7      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  10      <div class="container">
  11:         <h1>Curator Dashboard</h1>
  12          

django/core/methodist.html:
   5      <meta charset="UTF-8">
   6:     <title>Methodist Dashboard</title>
   7      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  10      <div class="container">
  11:         <h1>Methodist Dashboard</h1>
  12          

django/core/statistics.html:
   1: <!-- core/templates/core/statistics.html -->
   2  <!DOCTYPE html>

   5      <meta charset="UTF-8">
   6:     <title>Statistics Dashboard</title>
   7      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  10      <div class="container">
  11:         <h1>Statistics Dashboard</h1>
  12          

django/core/tutor.html:
   5      <meta charset="UTF-8">
   6:     <title>Tutor Dashboard</title>
   7      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  10      <div class="container">
  11:         <h1>Tutor Dashboard</h1>
  12      

django/core/views/statistics_views.py:
  5  @login_required
  6: def statistics(request):
  7      return render(request, 'core/statistics.html')
